spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/cricket
spring.datasource.username=root
spring.datasource.password=coolDino
spring.jpa.hibernate.ddl-auto=update
server.port=8081
